{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentBridge",
  "version": "0.5.1",
  "identifier": "com.agentbridge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "AgentBridge",
      "width": 1440,
      "height": 900,
       "minWidth": 760,
       "minHeight": 560,
      "decorations": false,
      "resizable": true
    }],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.ico", "icons/icon.png"] }
}
